<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="fill_parent">
  
<EditText  
	android:id="@+id/Answer" 
	android:layout_alignParentBottom="true"
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent" android:layout_margin="5px">
</EditText>

<TextView
	android:id="@+id/Question_Location"
	android:text="Altgeld Hall" 
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:layout_alignParentTop="true" 
	android:gravity="center"	
	android:textSize="30sp"
	android:textStyle="bold" 
	android:typeface="sans">
</TextView>

<TextView 
	android:layout_height="wrap_content" 
	android:id="@+id/Prompt"
	android:textSize="24sp"
	android:gravity="center" 
	android:text="What is the average airspeed velocity of an unlaiden swallow?" 
	android:layout_width="fill_parent" 
	android:layout_alignParentTop="false" 
	android:layout_below="@+id/Question_Location" 
	android:typeface="serif">
</TextView>
</RelativeLayout>
